#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:MySQL://localhost:3306/ellocabs
#db.url=jdbc:MySQL://sharegenie.cvdn0d6jb9k6.us-west-2.rds.amazonaws.com:3306/cabdb
db.username=root
db.password=root
#db.username=altisource
#db.password=Welcome2015

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
 
#Facebook
facebook.app.id=360376000776504
facebook.app.secret=f8bd2a2d565ca34250ef52508a86a4e8
 
#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar

redis.host=127.0.0.1
redis.port=6379